DB_USERNAME=aaemam97
DB_PASSWORD=VArgniWP6L3KJ6IS
MONGO_URI="mongodb+srv://aaemam97:VArgniWP6L3KJ6IS@health-tracking.ei7lxcg.mongodb.net/HealthTracking?retryWrites=true&w=majority&appName=Health-Tracking"